# Build stage
FROM registry.access.redhat.com/ubi8/ubi:latest AS builder

# Install necessary development tools
RUN yum install -y golang git && yum clean all

# Set up the Go environment
ENV GOPATH=/root/go
ENV PATH=$GOPATH/bin:/usr/local/go/bin:$PATH

# Copy the source code
COPY . .

# Build the Go application
RUN go build -o /app/stressor-app

# Final stage
FROM registry.access.redhat.com/ubi8/ubi-minimal:latest

# Copy the built application from the builder stage
COPY --from=builder /app/stressor-app /app/stressor-app

# Set the correct permissions for the application directory
RUN chgrp -R 0 /app && chmod -R g=u /app

# Switch to a non-root user
USER 1001

# Expose the application port
EXPOSE 8080 9249

# Command to run the application
CMD ["/app/stressor-app"]
